You can run reader app **readery.py** located in CloudNative_Project2\modules\location-grpc\app.
The reader.py will connect to the container listening in the port 30006. 

******************Command*************
python reader.py

*************************************

location.proto file 

syntax = "proto3";

message LocationMessage {
  int32 id = 1;
  int32 person_id = 2;
  string coordinate =3;
  string creation_time = 4;
}

message MessageRequest {
  int32 id = 1;
}

service LocationService {
  rpc Retrieve(MessageRequest) returns(LocationMessage);
}
